spring.profiles.active=@spring.profiles.active@

server.context-path=/mti

#CONFIG BANCO DE DADOS
dir.script.base.mti=script
spring.jpa.properties.hibernate.hbm2ddl.import_files=${dir.script.base.mti}/cargaOperacao.sql, ${dir.script.base.mti}/usuario.sql, ${dir.script.base.mti}/cargaPerfilAdmin.sql, ${dir.script.base.mti}/cargaTipoFuncionalidades.sql, ${dir.script.base.mti}/cargaFuncionalidades.sql, ${dir.script.base.mti}/dominio-ldap.sql, ${dir.script.base.mti}/configuracao-ldap.sql, ${dir.script.base.mti}/cargaMenu.sql, ${dir.script.base.mti}/cargaParametroSistema.sql, ${dir.script.base.mti}/cargaStatusFluxo.sql, ${dir.script.base.mti}/cargaStatusRetornoDiarioBordo.sql, ${dir.script.base.mti}/e-mail.sql
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
##spring.jpa.hibernate.naming.physical-strategy=@spring.jpa.hibernate.naming.physical-strategy@
spring.jpa.database-platform=@spring.jpa.database-platform@
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true 
# AUTO DDL BANCO : none - create - create-drop - update - validate 
spring.jpa.hibernate.ddl-auto=create

# JWT params
jwt.secret=mti_COTI
# expiration 1 day
jwt.expiration=86400

server.port=8181

spring.jackson.serialization.fail-on-empty-beans=false