# TesteAlelo

./: README.md
MTI/mti-backend/: pom.xml
MTI/mti-backend/src/main/java/br/com/netservicos/mti/: Application.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/constantes/: Flag.java  ProfileEnum.java  TipoNotificacaoEmTela.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/controller/: FuncionalidadeController.java  MenuController.java  OperacaoController.java  PerfilController.java  UsuarioController.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/dto/: AuthTokenDto.java  JobDto.java  RetornoDiarioBordoDto.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/enumerator/: Funcionalidade.java  ParametroSistema.java  StatusFluxo.java  TipoFuncionalidade.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/model/: TbConfiguracaoLdap.java  TbDominioLdap.java  TbEmail.java  TbFuncionalidade.java  TbMenu.java  TbOperacao.java  TbParametroSistema.java  TbPerfil.java  TbStatusFluxo.java  TbStatusRetornoDiarioBordo.java  TbTemplate.java  TbTipoFuncionalidade.java  TbUsuario.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/repository/: ConfiguracaoLdapRepository.java  DominioLdapRepository.java  EmailRepository.java  FuncionalidadeRepository.java  MenuRepository.java  OperacaoRepository.java  ParametroSistemaRepository.java  PerfilRepository.java  StatusFluxoRepository.java  StatusRetornoDiarioBordoRepository.java  UsuarioRepository.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/service/: FuncionalidadeService.java  FuncionalidadeServiceBean.java  MenuService.java  MenuServiceBean.java  OperacaoService.java  OperacaoServiceBean.java  ParametroSistemaService.java  ParametroSistemaServiceBean.java  PerfilService.java  PerfilServiceBean.java  StatusFluxoService.java  StatusFluxoServiceBean.java  StatusRetornoDiarioBordoService.java  StatusRetornoDiarioBordoServiceBean.java  UsuarioService.java  UsuarioServiceBean.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/strategy/: OracleNamingStrategy.java
MTI/mti-backend/src/main/java/br/com/netservicos/mti/util/: AutoWiringSpringBeanJobFactory.java  EncryptionUtil.java  MessageError.java  SessionControlUtil.java  UsuarioValidator.java  ValidationResponse.java  ValidationUtil.java
MTI/mti-backend/src/main/resources/: application.properties
MTI/mti-backend/src/main/resources/script/: cargaFuncionalidades.sql  cargaMenu.sql  cargaOperacao.sql  cargaParametroSistema.sql  cargaPerfilAdmin.sql  cargaStatusFluxo.sql  cargaStatusRetornoDiarioBordo.sql  cargaTipoFuncionalidades.sql  configuracao-ldap.sql  create-user-oracle.sql  dominio-ldap.sql  e-mail.sql  usuario.sql  usuario_oracle.sql
MTI/mti-backend/src/test/java/br/com/netservicos/mti/: MenuServiceTest.java  UsuarioServiceTest.java
MTI/mti-frontend/: .angular-cli.json  .project  package-lock.json  package.json
MTI/mti-frontend/core/: index.ts
MTI/mti-frontend/core/layout/: layout.module.ts
MTI/mti-frontend/core/layout/content/: content.component.ts
MTI/mti-frontend/core/layout/footer/: footer.component.html
MTI/mti-frontend/core/layout/header/: header.component.css  header.component.html
MTI/mti-frontend/core/layout/sidebar-left/: sidebar-left.component.css  sidebar-left.component.html  sidebar-left.component.ts
MTI/mti-frontend/core/layout/wrapper/: wrapper.component.ts
MTI/mti-frontend/src/: index.html
MTI/mti-frontend/src/app/: main.ts  styles.css
MTI/mti-frontend/src/app/assets/js/: jquery.slimscroll.js
MTI/mti-frontend/src/app/pages/: app-routing.module.ts  app-validation-component.ts  app.component.css  app.component.html  app.component.ts  app.error-handler.ts  app.module.ts  app.settings.ts
MTI/mti-frontend/src/app/pages/+accordion/: accordion.component.html  accordion.component.ts  accordion.module.ts
MTI/mti-frontend/src/app/pages/+alert/: alert.module.ts
MTI/mti-frontend/src/app/pages/+dropdown/: dropdown.module.ts
MTI/mti-frontend/src/app/pages/+tabs/: tabs.component.html  tabs.module.ts
MTI/mti-frontend/src/app/pages/authentication/: auth.guard.ts  auth.service.ts  auth.storage.ts  inteceptor.ts
MTI/mti-frontend/src/app/pages/clock/: clock.component.ts  clock.module.ts  clock.service.ts
MTI/mti-frontend/src/app/pages/core/: core.module.ts
MTI/mti-frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
MTI/mti-frontend/src/app/pages/funcionalidade/: funcionalidade-routing.module.ts  funcionalidade.component.css  funcionalidade.component.html  funcionalidade.component.ts  funcionalidade.module.ts  funcionalidade.service.ts
MTI/mti-frontend/src/app/pages/home/: home.component.ts
MTI/mti-frontend/src/app/pages/incidente/: incidente-routing.module.ts  incidente.component.css  incidente.component.html  incidente.component.ts  incidente.module.ts  incidente.service.spec.ts  incidente.service.ts
MTI/mti-frontend/src/app/pages/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
MTI/mti-frontend/src/app/pages/operacao/: operacao-routing.module.ts  operacao.module.ts  operacao.service.ts
MTI/mti-frontend/src/app/pages/perfil-acesso/: perfil-acesso-routing.module.ts  perfil-acesso.component.css  perfil-acesso.component.html  perfil-acesso.component.ts  perfil-acesso.module.ts  perfil-acesso.service.spec.ts  perfil-acesso.service.ts
MTI/mti-frontend/src/app/shared/: app-util.ts  autofocus.directive.ts  date-util.ts
MTI/mti-frontend/src/app/shared/constants/: flag.ts  status-fluxo.ts  status.ts  tipoFuncionalidade.ts
MTI/mti-frontend/src/app/shared/enum/: funcionalidade.enum.ts  profile.enum.ts  status.enum.ts  tipo-login.enum.ts
(+137 files in other folders)
